spring.application.name=weatherapp
# OpenCage Geocoder
opencage.api.key=${OPENCAGE_API_KEY}
opencage.url=https://api.opencagedata.com/geocode/v1/json

# OpenWeather
openweathermap.api.key=${OPENWEATHER_API_KEY}
openweathermap.url=http://api.openweathermap.org/data/2.5/forecast
